{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "YOUTUBE_API_KEY": "AIzaSyDdwJOd_ZPscAXVG9JS5V5vH6wahB0fJBI"
  }
}